{
  "name": "Simple WebSocket Client",
  "manifest_version": 2,
  "version": "0.1.3",
  "description": "Construct custom Web Socket requests and handle responses to directly test your Web Socket services.",
  "icons": {
    "16":  "resources/icon_032.png",
    "32":  "resources/icon_032.png",
    "48":  "resources/icon_048.png",
    "128": "resources/icon_128.png"
  },

  "browser_action": {
    "default_icon": "resources/icon_032.png",
    "default_title": "webSocket Client",
    "default_popup": "index.html"
  },

  "background":{
    "scripts": [ "background.js" ]
  },

  "permissions": [ "tabs" ],

  "homepage_url": "https://github.com/WangFenjin/Simple-WebSocket-Client"
}
